@import "vars";
@import "reset";
@import "general";

/* Header */
.heading {
    background-color: $background-color;
    color:white;
    height: 40px;
    padding: 10px;
}
.header-text {
    font-weight: normal;
    font-size: 12px;
}
.right-text {
    margin-left: 40px;
}
.sm-icons {
    font-size: 12px;
    a {
        color: white;
        padding-right: 10px;
    }
    &-1 {
        color: white;
        padding-right: 10px;
        padding-left: 10px;
    }
}

.dropdown-content a {
    color: $primary;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  &:hover {
    background-color: #ddd;
  }
}
// dropdown btn
/* Dropdown Button */
.drop-down-arrow {
    color: #524b49;
    margin-left: 5px;
  }
  .dropbtn {
    color: #A59D9B;
    font-size: 12px;
    border: none;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
  }
  .dropdown-content a {
    color: $primary;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
/* Header two */
#toggle,
.bars {
  display: none;
}
.heading-two {
    background-color: #F2F2F2;
    height: 70px;
}
.nav-bar {
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        font-size: 16px;
        color: #454545;
        padding: 16px;
        font-weight: bold;
    }
    .dropdown & {
        position: relative;
        display: inline-block;
    }
}
.logo-img {
    padding: 20px;
    margin-right: 400px;
}
.home-redbg {
    color: blue;
    &:hover {
        background-color: $background-color;
        color: white;
    }
}
.btn, .btn-1 {
    text-decoration: none;
    background-color: $background-color;
    color: #F0F2F1;
    display: inline-block;
    padding: 15px 40px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: bold;
    &-1 {
        margin-top: 30px;
    }
}

/* Business services hero */
.btn-bs {
    text-decoration: none;
    background-color: $background-color;
    color: #F0F2F1;
    display: inline-block;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 20px;
    font-weight: lighter;
}
button {
  font-size: 12px;
  font-weight: lighter;
  border: 0;
  background: $background-color;
  border-radius: 4px;
  box-shadow: 0 5px 0 rgb(101, 115, 129);
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 10px 10px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 rgb(83, 95, 107);
  transform: translateY(3px);
}
.hero-img {
    width: 100%;
    background-image: url(/media/hero.png);
    background-repeat: no-repeat;
}
.bs-aside {
    padding: 150px;
}
h1 {
    color: $background-color;
    font-size: 55px;
    font-weight: bolder;
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 1;
    font-family: $font-family;
}
.bs-text {
    color: $background-color;
    font-weight: lighter;
    margin-bottom: 20px;
}
.services {
    &-heading {
    font-size: 30px;
    font-weight: bolder;
    margin-top: 50px;
    font-family: $font-family;
    color: $background-color;
    }
    &-text {
    font-size:16px;
    color: #D2D5D7;
    margin-bottom: 20px;
    }
    &-box {
        border: 2px solid #e8eaeb;
        width: 300px;
        height: 320px;
        text-align: center;
        padding: 20px;
        margin: 20px;
        border-radius: 8px;
    }
    &-svg {
        width: 80px;
        margin-bottom: 25px;
    }
}
.s-heading {
    font-size: 18px;
    color: $background-color;
    margin-bottom: 20px;
}
.btn-2 {
    text-decoration: none;
    border: 2px solid $background-color;
    color: $background-color;
    display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    border-radius: 25px;
    font-weight: bold;
    &:hover {
        background-color: $background-color;
        color: white;
    }
}
// Portfolio section
.portfolio {
    padding: 10px 40px;
    &-heading {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 50px;
        font-family: $font-family;
        color: $background-color;
    }
    &-text {
        text-align: center;
        font-size:14px;
        color: #D2D5D7;
        margin-bottom: 20px;
        margin-top: 20px;
        line-height: 1.5;
    }
    &-img {
        border-radius: 14px;
        width: 100%;
        padding: 10px;
        position: relative;
      }
  }

.all {
    &-outline {
        color: $primary;
        background-color: rgba(119, 136, 153, 0.301);
        font-size: 15px;
        width: 50px;
        height: 22px;
        text-align: center;
        border-radius: 10px;
        padding-top: 4px;
      }
  &-text {
    font-size: 13px;
    font-weight: lighter;
    padding: 15px;
    font-family: $font-family;
    &:hover {
        color: $primary;
        background-color: rgba(119, 136, 153, 0.301);
        width: 100px;
        height: 22px;
        text-align: center;
        border-radius: 10px;
        padding-top: 4px;
    }
  }
}
  .portfolio-squares:hover .img-popup  {
    display: block;
    width: 350px;
    height: 80px;
    padding: 20px 40px;
    color: white;
    background-color: rgba(245, 245, 245, 0.822);
    position: absolute;
    margin-top: -100px;
    margin-left: 20px;
  }
  .img-popup  {
    display: none;
  }
  .card {
    font-size: 20px;
    margin-bottom: 10px;
    color: $background-color;
    &-text {
    color: $background-color;
    }
  }
/* solutions section */
.solutions-bg {
    background-color: #F8F9FA;
    padding-top: 10px;
    padding-bottom: 40px;
    margin: 100px 0 100px 0;
}
/* consulting section */
.consulting-heading {
    margin-bottom: 40px;
    text-align: center;
}
.consulting-text {
    text-align: center;
}
.team-img {
    width: 100%;
}
// CLIENT
.logo-client {
    width: 100%;
     filter: grayscale(100%);
     filter: gray;
  &:hover {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    filter: none;
  }
}
.map {
    text-align: center;
    padding: 100px 0;
    width: 100%;
    background-image: url(/media/books-1.png);
    background-repeat: no-repeat;
}
.blog-map {
    margin-top: 100px;
}
/* FOOTER */

.footer {
    &-section {
        background-color: $background-color;
        padding: 12px;
        padding-bottom: 10px;
      }
      &-logo {
        margin-bottom: 30px;
      }
      &-p {
        margin-bottom: 30px;
        font-size: 14px;
        color: #8B8D8F;
        line-height: 1.5;
      }
      &-heading {
        color: white;
        font-size: 20px;
        margin-left: 13px;
      }
}

  .icons-footer {
    text-decoration: none;
  }
  .sm-icons-footer {
    font-size: 15px;
    text-decoration: none;
  }
  .sm-icons-footer a {
    color: white;
    padding-right: 10px;
  }
  .footer-nav {
    font-size: 25px;
    line-height: 1.5;
  }
  .footer-nav a {
    color: gainsboro;
  }
  .bottom-bar {
    font-size: 15px;
    background-color: gainsboro;
    color: $background-color;
    line-height: 1.5;
  }
  
  /* <----------------------- ABOUT US PAGE -------------------> */ 
  
  .aboutus-bg {
    background-color: $background-color;
    padding: 40px;
    text-align: center;
  }

  .about {
    &-heading, &-text{
        color: rgba(255, 255, 255, 0.842);
        padding: 10px;
      }
    &-heading {
        font-size: 50px;
    }
    &-caption {
        color: $background-color;
      }
    &-title {
        font-size: 20px;
        margin-top: 20px;
      }
    &-para {
        line-height: 1.5;
        margin-top: 20px;
        color: $background-color;
      }
    &-icon {
        text-decoration: none;
        color: $primary;
        font-size: 40px;
      }
  }
  .vision-img {
    width: 100%;
    padding: 80px;
  }
  /* TEAM */
  .sol-sect {
    margin-bottom: 30px;
  }
.team {
    &-heading {
        font-size: 50px;
      }
    &-box {
        width: 250px;
        height: 350px;
        background-color: white;
        margin: 20px;
      }
    &-man-img {
        width: 100%;
      }
    &-name {
        text-align: center;
        margin: 8px;
      }
}
  /* <-----------------------  SERVICES PAGE -------------------> */ 
.advanced {
  padding: 5px 35px;
  font-size: 12px;
  position: absolute;
  background-color: $background-color;
  color: white;
  transform: rotate(50deg);
  clip-path: 
    polygon(
      25% 0%,     /* top left */
      85% 0%,     /* top left */
      100% 0%,    /* top right */
      80% 0%,   /* top right */
      100% 95%,  /* bottom right */
      95% 100%,  /* bottom right */
      5% 100%,   /* bottom left */
      0 95%      /* bottom left */
    );
  margin-left: 175px;
  margin-top: 20px;
}
.top-grey {
  text-align: center;
  background-color: #F8F8F8;
  padding: 20px 30px;
  border-radius: 5px 5px 0 0;
}
.top-red {
  background-color: $background-color;
  text-align: center;
  color: white;
  padding: 20px 30px;
  border-radius: 5px 5px 0 0;
}
.pricing {
  &-box {
    width: 270px;
    height: 370px;
    background-color: white;
    border: 2px solid #F8F8F8;
    border-radius: 5px;
    margin: 10px;
  }
  &-text {
    font-size: 30px;
    color: $background-color;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  &-p {
    font-size: 15px;
    font-weight: lighter;
    padding: 10px;
    text-align: center;
  }
  &-cross {
    font-size: 15px;
    font-weight: lighter;
    color: #A59D9B;
    text-decoration: line-through;
    padding: 10px;
    text-align: center;
  }
}

.per-month {
  font-size: 15px;
  color: #aca4a4;
  padding: 10px;
}
.btn-grey {
  text-align: center;
  background-color: #F8F8F8;
  padding: 20px 30px;
  border-radius: 0px 0px 5px 5px;
}
.buy-btn {
  font-size: 14px;
  width: 120px;
  height: 30px;
  color: white;
  background-color: $background-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.137);   
  border-radius: 5px;
  padding-top: 8px;
  margin-left: 35px;  
}
.buy-btn:hover {
  background-color: $background-color;
}
  /* <----------------------- CONTACT US PAGE -------------------> */ 
  .contact-bg {
    background-color: #F8F9FA;
  }
  .address-heading {
    font-size: 25px;
    margin: 20px;
  }
  .add-elm {
    font-size: 40px;
    color: red;
  }
  .circle {
    width: 80px;
    height: 80px;
    background-color: rgb(175, 174, 174);
    border-radius: 50px;
    padding-top: 20px;
  }
  .contact-logo {
    margin: 40px;
  }
  .align {
    text-align: center;
  }
  .form-control {
    border: 1px solid #aca4a4;
    display: block;
    width: 100%;
    margin-bottom: 24px;
    padding: 12px 20px;
    border-radius: 4px;
    margin-right: 10px;
  }
  .map-img {
    width: 100%;
  }
  .btn-form {
    border: 2px solid #e76c70;
    color: white;
    background-color: #e76c70;
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    border-radius: 25px;
    font-weight: bold;
  }
  
  .home-sect {
    background-color: rgb(219, 219, 219);
    margin-right: 40px;
    margin-top: 30px;
    padding-bottom: 10px;
    padding: 20px;
  }
  /* Blog Article */
  .more-article {
    width: 360px;
    height: 540px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.137); 
    margin: 10px;  
    margin-top: 60px;
  }
.blog {
    &-img {
        width: 100%;
      }
    &-heading {
        font-size: 30px;
        font-weight: normal;
        color: #575352;
        padding-top: 20px;
        padding-left: 5px;
      }
     &-title {
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
        line-height: 1.5;
      }
      &-logo {
        margin-left: 10px;
        color: #796D69;
        margin-top: 10px;
        margin-left: 10px;
      }
     &-p {
        font-size: 14px;
        line-height: 1.5;
        color: #796D69;
        padding-top: 10px;
        margin: 10px;
      }
      &-btn {
        width: 100px;
        height: 30px;
        background-color: $background-color;
        color: white;
        border: none;
        font-size: 15px;
        padding: 5px 12px;
        margin-left: 240px;
        &:hover {
            background-color: $background-color;
        }
      }
}


  .bottom-numbers a {
    text-decoration: none;
    color: rgba(140, 140, 140, 0.582);
    border: 1px solid rgba(172, 172, 172, 0.473);
    padding: 15px;
    border-radius: 10px;
  }
  .bottom-numbers .number-2 {
    background-color: $background-color;
    color: white;
    border: 1px solid $background-color;
    border-radius: 10px;
  }
  .bottom-numbers {
    margin-top: 30px;
    text-align: center;
  }
  .bottom-numbers a:hover {
    color: white;
    background-color: $background-color;
  }
  /* Button */
  .top-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #EA5434;
    text-decoration: none;
    color: white;
    position: fixed;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
  }
  /* MOBILE VERSION */
@media screen and (max-width: 768px) {
  h1 {
    font-size: 32px;
    text-align: center;
  }
  .bs-text {
    text-align: center;
  }
  .column {
    flex-direction: column;
  }
  .heading {
    height: 100%;
  }
    .container{
      max-width: 720px;
      padding: 10px;
    }
    .flex {
      flex-wrap: wrap;
    }
      .flex-btw, .flex-left, .flex-blog-left, .flex {
        flex: 1 1 100%;
      }
      .mobile-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
      .flex-mobile-left {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: row;
      }
    /* Navigation Mobile */
    .flex-100 {
      flex: 0 1 100%;
     }
    .wrap {
      flex-wrap: wrap;
    }
    .order {
      order: 1;
    }
    .nav li {
      margin: 16px 0;
    }
    // .nav-bar ul a {
    //   margin-left: 0;
    //   color: $primary;
    // }
    .nav {
      display: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height:100vh;
      background-color: rgba(119, 136, 153, 0.795);
      padding-top: 12rem;
      font-size: 30px;
    }
    .dropbtn {
      color: $primary;
    } 
    .drop-down {
      font-size: 30px;
    }
    #toggle {
      display: none;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
}
    .bars {
      font-size: 24px;
      color: $primary;
      position: relative;
      z-index: 99;
      display: inline-block;
  }
    .column {
      flex-direction: column;
    }
    .footer-section {
      padding: 0
    }
}